Income {Customer: 8, $110}      2014-11-02 10:32:57
Income {Customer: 17, $120}      2014-11-02 10:36:25
Income {Customer: 6, $20}      2014-11-02 11:01:29
Income {Customer: 4, $210}      2014-11-03 20:41:13
Income {Customer: 6, $162}      2014-11-03 20:43:58
Income {Customer: 0, $20}      2014-11-04 08:06:19
Income {Customer: 0, $120}      2014-11-04 10:18:26
Income {Customer: 6, $93}      2014-11-10 09:45:33
Income {Customer: 5, $75}      2014-11-10 15:26:11
Income {Customer: 17, $132}      2014-11-11 08:17:21
Income {Customer: 8, $139}      2014-11-17 09:42:20
