Delete customer{Calum Chambers, London, UK, chambers@gmail.com, 123456, 1992-2-27, 0}    10/25/2014 11:00:35 AM
Update customer{Jack Wilshere, London, UK, jackw@yahoo.com, 123456, 1992-6-8, 0}    10/25/2014 11:01:17 AM
Update customer{Calum Chambers, Southampton, UK, chambers@gmail.com, 123456, 1992-2-27, 0}    10/25/2014 11:01:37 AM
Add customer{Santi Cazorla, Villareal, santi@gmail.com, 123456, 1988-12-30, 0}    10/25/2014 11:02:47 AM
Add staff{Alexis Sanchez, Chile, sancheza@yahoo.com, 123456, 1987-6-30, 3}    10/25/2014 11:10:06 AM
Update customer{Mathiew Debuchy, Montpelier, debuchy@yahoo.com, 123456, 1991-8-21, 4}    10/25/2014 11:27:21 AM
Update customer{Santi Cazorla, Villareal, Spain, santi@gmail.com, 123456, 1988-12-30, 0}    10/27/2014 9:13:54 AM
Add supplier{Jack Rodwell, Liverpool, jackr@gmail.ocm, 123456, 1992-2-2, 1}    10/27/2014 9:53:53 AM
Update supplier{Jack Rodwell, Liverpool, jackr@gmail.ocm, 123456, 1992-2-2, 4}    10/27/2014 9:57:53 AM
Update customer{Lại Quỳnh Châu, 64/110 Tô Vĩnh Diện, , 0987236483, 1989-11-24, 3}    11/2/2014 10:23:41 AM
Update customer{Đào Ngọc Hân, 24/57 Giải Phóng, ngochan.neu@gmail.com, 0988647364, 1988-1-12, 4}    11/2/2014 10:24:07 AM
Update customer{Tạ Quang Hưng, 34/110 Tôn Thất Tùng, quanghung@gmail.com, 01678354738, 1992-7-14, 4}    11/2/2014 10:24:14 AM
Update customer{Bùi Ngọc Ánh, P503 ktx ĐH Thủy Lợi, buingocanh@gmail.com, 01679537483, 1993-8-30, 1}    11/2/2014 10:24:25 AM
Update customer{Đặng Lê Dung, 3/554 Trường Chinh, , 01675382048, 1992-11-2, 1}    11/2/2014 10:24:28 AM
Update customer{Trần Thu Hà, P907 17T Hacinco, hatran.hanu@gmial.com, 0987635302, 1994-2-27, 3}    11/2/2014 10:24:32 AM
Update customer{Trần Thu Hà, P907 17T Hacinco, hatran.hanu@gmail.com, 0987635302, 1994-2-27, 3}    11/2/2014 10:24:46 AM
Update supplier{chị Thu, Kiot 13 chợ Hoàng Văn Thái, , 01678354726, 1982-1-2, 1,2,3,4,11}    11/2/2014 10:29:46 AM
Add staff{Mathiew Debuchy, Montpelier, debuchy@yahoo.com, 123456, 1991-8-21, 4}    11/10/2014 3:01:39 PM
Add staff{Mikel Arteta, Barcelone, Spain, arteta@live.com, 123456, 1991-12-21, 1}    11/10/2014 3:12:44 PM
Delete staff{, , , , , 0}    11/10/2014 3:12:56 PM
Update staff{Đặng Lê Dung, 3/554 Trường Chinh, abc@gmail.com, 01675382048, 1992-11-2, 1}    11/10/2014 3:13:15 PM
Update customer{Đào Minh Hòa, 3/534 Trường Chinh, minhhoa@gmail.com, 01678375638, 1991-4-30, 25}    11/10/2014 3:13:51 PM
Add supplier{Per Mertesacker, Ruhr, Germany, perm@gmail.com, 123456, 1983-2-21, 1, 2}    11/10/2014 3:19:37 PM
Update supplier{Per Mertesacker, Ruhr, Germany, pmertesacker@gmail.com, 123456, 1983-2-21, 1, 2}    11/10/2014 3:19:59 PM
Update staff{Đào Ngọc Hân, 24/57 Giải Phóng, ngochan.neu@gmail.com, 0988647364, 1988-1-12, 4}    11/11/2014 8:14:27 AM
Update staff{Tạ Quang Hungf, 34/110 Tôn Thất Tùng, quanghung@gmail.com, 01678354738, 1992-7-14, 4}    11/11/2014 8:14:41 AM
Update staff{Tạ Quang Hungf, 34/110 Tôn Thất Tùng, quanghung@gmail.com, 01678354738, 1992-7-14, 4}    11/11/2014 8:15:07 AM
Delete staff{, , , , , 0}    11/11/2014 8:15:12 AM
Delete staff{, , , , , 0}    11/11/2014 8:15:16 AM
Delete staff{, , , , , 0}    11/11/2014 8:15:36 AM
Update staff{Mikel Arteta, Barcelona, Spain, arteta@live.com, 123456, 1991-12-21, 1}    11/16/2014 2:01:42 PM
Update staff{Mathiew Debuchy, Montpelier, France, debuchy@yahoo.com, 09123456789, 1991-8-21, 4}    11/16/2014 2:01:56 PM
Update staff{Alexis Sanchez, Santiago de chile, Chile, sancheza@yahoo.com, 123456, 1987-6-30, 3}    11/16/2014 2:02:13 PM
Update staff{Lại Quỳnh Châu, 64/110 Tô Vĩnh Diện, lqc@yahoo.com, 0987236483, 1989-11-24, 3}    11/16/2014 2:02:36 PM
Update staff{Mathiew Debuchy, Montpelier, France, debuchy@yahoo.com, 123456, 1991-8-21, 4}    11/16/2014 2:02:48 PM
Update staff{Trần Thu Hà, P907 17T Hacinco, hatran.hanu@gmail.com, 0987635302, 1994-2-27, 2}    11/16/2014 2:28:43 PM
Update staff{Bùi Ngọc Ánh, P503 ktx ĐH Thủy Lợi, buingocanh@gmail.com, 01679537483, 1993-8-30, 2}    11/16/2014 2:28:57 PM
Update staff{Đặng Lê Dung, 3/554 Trường Chinh, abc@gmail.com, 01675382048, 1992-11-2, 2}    11/16/2014 2:29:05 PM
Update staff{Mikel Arteta, Barcelona, Spain, arteta@live.com, 123, 1991-12-21, 1}    11/17/2014 10:16:46 AM
